<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Pablo Rangel">
    <meta name="description" content="Curriculum Vitae">
    <meta name="author" content="width=device-width,initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body bgcolor="#weed">
        <style>
            h3.centrado{
                text-align: center;
                color:#ff0000; /*color Rojo*/
                font-size: 30px;
                font-family: helvetica,Arial, sans-serif;
            }
            </style>
            <h3 class="centrado">DATOS PERSONALES</h3>
    <style>
        .milmagen{
            width: 150px;
            height: auto;
            border-radius: 10px;/*bordes redondeados*/
        }
        </style>
        <body>
            <img src="IM1.jpg" class="milmagen">
        </body>        
    <p><strong>Nombre: <u>Guerrero Rangel Juan Pablo</u></strong> </p>
    <p><strong>Fecha De Nacimiento: <u>19 de febrero de 2007</u></strong></p>
    <p><strong>CURP: <u>GURJ070219HJCRNNA6</u></strong></p>
    <p><strong>No.IMSS:<u>7160778770</u></strong> </p>
    <p><Strong>Tipo De Sangre:<u>O+</u></Strong></p>
    <p><strong>Direccion:<U>And.San Bartolo #1. Col: Sab Brtolo. CP: 49090</U> </strong></p>
    <p><strong>Ciudad:<u> Guzman. </u>Localidad:<u> Zapotlan El Grande</strong> </u></p>
    <p><strong>Nacionalidad:<u>Mexicana</u></strong></p>
    <p><strong>Tel Movil:<u>341-114-08-44</u></strong>.</p>
    <p><strong>E.mail:<u>pr035104@gmail.com</u></strong></p>
    <p><strong>Genero:<u>Masculino</u></strong></p>
    <p><strong>Edo Civil:<u>Soltero</u></strong></p>
    <p><strong>Redes Sociales: Fb:<u>Pablo Rangel.</u>Ig:bbg_skinny_</strong></p>
    <p><hr noshade></p>